# MyProjects

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/: TestMain.java  TestSpringBootMain.java
src/main/resources/: Dockerfile
